<head>
<title>niceies gitsite</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body {
  background-image: url("undersky.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  height: 100vh;
}

a {
  color: #66aff8;
  text-decoration: none;
}

a:visited {
  color: #4fa2f6;
}

main {
  background-color: lightblue;
  width: 90%;
  max-width: 320px;
  border: 15px solid blanchedalmond;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  text-align: center;
}
</style>
</head>

<main>
  <a href="https://www.youtube.com/watch?v=S92yJD7HBfc"><p>really good song</p></a>
  <img src="captainmarvisnds.gif" alt="Captain Marvin GIF" style="margin-top: 20px;">
</main>
